.hobbies-section .hobby-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.hobbies-section .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 20px;
  max-width: 920px;
  margin: -20px auto 20px;
}

.hobbies-section .grid-item {
  background: white;
  padding: 20px;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.hobbies-section .grid-item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.hobbies-section .grid-item2 {
  grid-column: 3 / 4;
  grid-row: 1;
}

.hobbies-section .grid-item3 {
  grid-column: 1;
  grid-row: 2;
}

.hobbies-section .grid-item4 {
  grid-column: 2;
  grid-row: 2;
}

.hobbies-section .grid-item5 {
  grid-column: 3;
  grid-row: 2;
}

.hobbies-section .grid-item6 {
  grid-column: 1 / 4;
  grid-row: 4;
  font-size: 1.2rem;
}

.hobbies-section .grid-item7 {
  grid-column: 1 / 2;
  grid-row: 4;
  font-size: 1.2rem;
}

.hobbies-section .grid-item7 {
  grid-column: 2 / 4;
  grid-row: 3;
  font-size: 1.2rem;
}

.hobbies-section .wrapper-video {
  max-width: 920px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 6px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  padding: 20px;
}

.hobbies-section .football-video {
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: "0 4px 12px rgba(0,0,0,0.15)";
}

@media (max-width: 480px) {
  .hobbies-section .grid-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .hobbies-section .grid-item {
    width: 100%;
  }
}